<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILDLIFE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__top-left">
                <a class="header__top-logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <h1><a>wildlife</a></h1>
                </div>
                <div class="header__top-right">
                    <ul class="header__list">
                        <li class="header__list-item"><a href="#">Blog</a></li>
                        <li class="header__list-item"><a href="#">Contacts</a></li>
                    </ul>
                    <a class="header__top-img" href="#"><img src="img/search.svg" alt="search"></a>
                    <a class="header__top-login" href="#">Sign in</a>
                </div>
            </div>
            <div class="header__content">
                <h2 class="header__content-title">Survival</h2>
                <p class="header__content-text">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
                <a class="header__content-btn">Donate</a>
            </div>
        </div>
    </header>

    <section class="articles">
        <div class="container">
            <h2 class="articles__title">Latest articles</h2>
            <p class="articles__titletext">Breaking news from the wild</p>
            <div class="articles__items">
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-1.jpg" alt="">
                    <h3 class="articles__item-title">Deer</h3>
                    <p class="articles__item-text">Naturalist investigation</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-2.jpg" alt="">
                    <h3 class="articles__item-title">Squirrel</h3>
                    <p class="articles__item-text">Kamikaze squirrels</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-3.jpg" alt="">
                    <h3 class="articles__item-title">Bird</h3>
                    <p class="articles__item-text">Birds Fight club</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-1.jpg" alt="">
                    <h3 class="articles__item-title">Deer</h3>
                    <p class="articles__item-text">Naturalist investigation</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-2.jpg" alt="">
                    <h3 class="articles__item-title">Squirrel</h3>
                    <p class="articles__item-text">Kamikaze squirrels</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-3.jpg" alt="">
                    <h3 class="articles__item-title">Bird</h3>
                    <p class="articles__item-text">Birds Fight club</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-1.jpg" alt="">
                    <h3 class="articles__item-title">Deer</h3>
                    <p class="articles__item-text">Naturalist investigation</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-2.jpg" alt="">
                    <h3 class="articles__item-title">Squirrel</h3>
                    <p class="articles__item-text">Kamikaze squirrels</p>
                </div>
                <div class="articles__item">
                    <img class="articles__item-img" src="img/articles-bg-3.jpg" alt="">
                    <h3 class="articles__item-title">Bird</h3>
                    <p class="articles__item-text">Birds Fight club</p>
                </div>
            </div>
            <div class="articles__text">Get notified about new amazing articles</div>
            <form class="articles__form">
                <input class="articles__form-input" type="text" placeholder="Email">
                <button class="articles__form-btn">Send</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <a class="header__top-logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <h2 class="footer__content-title"><a>wildlife</a></h2>
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="#">Articles</a></li>
                    <li class="footer__list-item"><a href="#">About us</a></li>
                    <li class="footer__list-item"><a href="#">Learn more</a></li>
                </ul>
                <ul class="footer__social">
                    <li class="footer__social-item"><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                    <li class="footer__social-item"><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                    <li class="footer__social-item"><a href="#"><img src="img/mail.svg" alt=""></a></li>
                    <li class="footer__social-item"><a href="#"><img src="img/telegram.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>