body{
  font-size: 25px;
  background: #d6eaf8;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}
.input{
  padding: 10px;
  border: 1px solid #9E9E9E;
  background: rgba(255, 255, 255, .5);
  outline: none;
}
.button{
  outline: none;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  width: 50px;
  height: 40px;
  margin-left: 10px;
}
 a.button{
  text-decoration: none;
  color: inherit;
}

.message, .Add{
  display: flex;

  width: 300px;
  margin: 0 auto;
}

.message ul {
  padding: 0;
}
ul li{
  list-style: none;
  border: 1px solid red; 
}
.message li{

  display: flex;
  justify-content: space-between;
  align-items: center; 
  height: 50px;
}

.message li div{
display: flex;
align-self: stretch;
}