.item{
    width: 200px;
    background: #fafafa;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 20%);
    border-radius: 20px;
    text-align: center;
    padding: 20px 10px; 
    margin-top: 20px;
    margin-left: 20px;
}
.block{
}
.data{
    font-size: 22px;
    margin-bottom: 15px;
}
.degree__block{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.img{
    margin-left: -35px;
}
.degree{
    margin: auto 0;
}
.info{
    margin-bottom: 15px;
    min-height: 40px;
}
.how{
    line-height: 24px;
}