<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section>
        <div class="wrapper">


            <div class="content">
                <div class="content__top">
                    <h2 class="content__title">Логический тест</h2>
                    <p class="content__question">Какое озеро является самым глубоким на планете Земля?</p>
                </div>
                <form class="content__answers">
                    <div class="content__anwser">
                        <div class="content__anwser-item">
                            <input type="radio" id="A" name="question1" value="1">
                            <label for="A">11111</label><br />
                        </div>
                        <div class="content__anwser-item">
                            <input type="radio" id="B" name="question1" value="2">
                            <label for="B">22222</label><br />
                        </div>
                        <div class="content__anwser-item">
                            <input type="radio" id="C" name="question1" value="3">
                            <label for="C">33333</label><br />
                        </div>
                        <div class="content__anwser-item">
                            <input type="radio" id="D" name="question1" value="4">
                            <label for="D">44444</label><br />
                        </div>
                    </div>
                    <div class="content__buttons">
                        <a></a>
                        <button class="content__btn">Ответить</button>
                    </div>
                </form>
            </div>

            <div class="menu">
                <div class="menu__time">
                    <img src="" alt="">
                    <div class="menu__time-item">00:09:42</div>
                </div>
                <div class="menu__list">
                    <div class="menu__list-toggle">
                        <h3 class="menu__list-text">Все страницы</h3>
                        <img src="" alt="">
                    </div>
                    <ul class="menu__list-items">
                        <li class="menu__list-item" ><a class="menu__list-item-1" href="#">Вы здесь</a></li>
                        <li class="menu__list-item" ><a class="menu__list-item-2" href="#">Пропущено</a></li>
                        <li class="menu__list-item" ><a class="menu__list-item-3" href="#">Пропущено</a></li>
                        <li class="menu__list-item" ><a class="menu__list-item-4" href="#">Пропущено</a></li>
                        <li class="menu__list-item" ><a class="menu__list-item-5" href="#">Пропущено</a></li>
                    </ul>
                </div>
            </div>

            <div class="menu__bottom">
                <div>Пройдено</div>
                <div>20%</div>
            </div>


        </div>
    </section>

<script src="js/script.js"></script>
</body>
</html>