@import './reset.css';

*{
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #E5E5E5;
    padding-top: 100px;
    color: #222222;
    font-size: 24px;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    min-height: 600px;
    display: flex;
    justify-content: space-between;
}
.content{
    width: 80%;
    padding: 30px 30px 20px;
    height: 100%;
}
.content__top{
    padding-bottom: 30px;
    border-bottom: 1px solid #D9D9D9;
    border-bottom-style: dotted;
    margin-bottom: 25px;
    position: relative;
}
.content__title{
    margin-bottom: 75px;
    font-size: 38px;
}
.content__question{
    margin-left: 30px;
}
.content__question::before{
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 118px;
    left: 5px;
    background-image: url(../img/list-question.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content__answers{
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content__anwser-item + .content__anwser-item{
    margin-top: 40px;
}
.content__anwser-item input[type=radio] {
	display: none;
}
.content__anwser-item {
	position: relative;
}
.content__anwser-item label {
	display: inline-block;
	cursor: pointer;
	margin-left: 60px;
}
.content__anwser-item label:before {
	content: "";
	display: inline-block;
	width: 30px;
	height: 30px;
	position: absolute;
	left: 15px;
    border: 1px solid #D4D9DD;
    border-radius: 50%;
    top: -4px;
}
.content__anwser-item input[type=radio]:checked + label:before {
	background-color: #9CC148
}
.content__buttons{
    display: flex;
    justify-content: space-between;
}
.content__buttons{
    position: relative;
}
.content__btn{
    max-width: 120px;
    font-size: 14px;
    border: none;
    padding: 13px 35px 13px 15px;
    background: #9CC148;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}
.content__btn::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 10px;
    background-image: url(../img/arrow-right.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    right: 8px;
    bottom: 16px;
}

.menu{
    width: 20%;
    background: #2D80C0;
    padding: 25px 30px 20px;
    color: #fff;
    font-size: 16px;
}
.menu__time{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #286A9E;
    font-size: 26px;
}
.menu__list{
    padding: 20px 0 230px;
    border-top: 1px solid #428DC6;
    border-bottom: 1px solid #286A9E;
}
.menu__list-toggle{
    display: flex;
    justify-content: space-between;
}
.menu__list-items a{
    color: #fff;
    outline: none;
}
.menu__list-items{
    position: relative;
}
.menu__list-item{
    margin-top: 25px;
    margin-left: 35px;
}
.menu__list-item-1::before{
    position: absolute;
    content: "1";
    font-size: 22px;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: auto;
    top: -5px;
    left: 0;
    text-align: center;
    border-radius: 3px;
}
.menu__list-item-2::before{
    position: absolute;
    content: "2";
    font-size: 22px;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: auto;
    top: 38px;
    left: 0;
    text-align: center;
    border-radius: 3px;
}
.menu__list-item-3::before{
    position: absolute;
    content: "3";
    font-size: 22px;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: auto;
    top: 78px;
    left: 0;
    text-align: center;
    border-radius: 3px;
}
.menu__list-item-4::before{
    position: absolute;
    content: "4";
    font-size: 22px;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: auto;
    top: 118px;
    left: 0;
    text-align: center;
    border-radius: 3px;
}
.menu__list-item-5::before{
    position: absolute;
    content: "5";
    font-size: 22px;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: auto;
    top: 160px;
    left: 0;
    text-align: center;
    border-radius: 3px;
}