@import './reset.css';

*{
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #E5E5E5;
    padding-top: 100px;
    color: #222222;
    font-size: 22px;
}
.menu{
    max-width: 1200px;
    margin: 0 auto;
    height: 50px;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 600px;
    padding: 15px 30px 20px;
    background: #fff;
}
.top__items{
    display: flex;
    margin-bottom: 25px;
}
.top__item{
    text-align: center;
    width: 25%;
    background: #FDFDFF;
    border: 1px solid #EBEDED;
    height: 100px;
    padding-top: 15px;
}
.top__item h3{
    font-size: 34px;
    margin-bottom: 10px;
}
.top__item p {
    color: #666666;
    font-size: 20px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.content__last{
    width: 555px;
    background: #FDFDFF;
    padding: 15px;
}
.content__members{
    width: 555px;
    background: #FDFDFF;
    padding: 15px;
}