.MoreWeather{
    font-size: 20px;
}
.goback{
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.uptitle{
    margin: 30px 0 50px;
    font-size: 60px;
}
.title{
    text-align: left;
    margin-bottom: 20px;
    font-size: 36px;
}
.items{
    display: flex;
    justify-content: space-between;

}
.item{
    width: 260px;
    background: #fafafa;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 20%);
    border-radius: 20px;
    text-align: center;
    padding: 20px 0;
}
.block{

}
.data{
    font-size: 22px;
    margin-bottom: 10px;
}
.degree__block{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.img{

}
.degree{

}
.info{
    margin-bottom: 15px;
}
.how{

}