.weather{
    width: 415px;
    background: #fafafa;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 20%);
    border-radius: 20px;
    text-align: center;
    margin: 50px auto 0;
    padding: 20px 0;
}
.city{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
}
.more{
    font-weight: 300;
    font-style: italic;
    cursor: pointer;
}
.degree__block{
    display: flex;
    justify-content: center;
}
.img{
    width: 150px;
    margin-left: -40px;
}
.degree{
    font-size: 50px;
    margin: auto 0;
}
.info{
    margin-bottom: 15px;
}
.how{
}
.more__link{
    text-decoration: none;
    color: inherit;
}
.search{
    width: 415px;
    height: 40px;
    padding-left: 12px;
    margin-top: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #385774;
    background: #fafafa;
    color: #385774;
}
.btn{
    position: relative;
    width: inherit;
}
.btn::after{
    position: absolute;
    content: "";
    top: -18px;
    right: 14px;
    width: 25px;
    height: 25px;
    background: url('../img/loupe.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
input::-webkit-calendar-picker-indicator {
    display: none;
  }

